:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;

}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
  height: 100vh;
}

header {
  z-index: 1;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); */
  width: 100%;
  position: relative;
}

p {
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.main {
  display: flex;
  flex-direction: column;
  /* justify-content: ; */
  align-items: center;
  padding: 0 9%;
  min-height: 100vh;
}



.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}





header .container {
  padding: 1.2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  font-size: 1.5rem;
}

header .container nav {
  display: flex;
  gap: 1rem;
  align-items: center;
}

header .container nav a {
  font-size: 1.2rem;
  padding: 10px 1rem;
}

header .container nav a.active {
  background: #eee;
  transition: 0.5s;
  border-radius: 10px;
}

header .container :is(.bar-icon, .close-icon) {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

header .container .overlay {
  position: fixed;
  inset: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

header .container .overlay.active {
  display: flex;
}

.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10%;
}

.hero h4 {
  color: #000080;
}

.hero h1 {
  font-size: 56px;
  font-weight: 400;
  max-width: 50%;
  margin: .5rem 0 2rem 0;
}

.hero p {
  font-size: 1rem;
  max-width: 40%;
}


.sort-methods {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 20rem;
}

.sort-methods .sort-button.active {
  color: rgb(var(--foreground-rgb));
}


.current-indicator {
  position: absolute;
  top: 0;
  width: .5rem;
  height: 2.5rem;
  background-color: black;
  transition: top 300ms ease-out;
}

.sort-button {
  padding: .5rem;
  margin-left: 1rem;
  font-size: 1.25rem;
  text-align: left;
  color: rgba(var(--foreground-rgb), 0.55);
  background-color: transparent;
}

.sort-button:hover {
  color: rbg(var(--foreground-rgb));
}

#content {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* Blog list */

#blog-list {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(5rem, 20rem);
}

#blog-list>* {
  margin: .5rem;
  height: auto;
}

#blog-list article:first-child {
  grid-area: 1 / 1/ 3/ 5;
}
#blog-list article:nth-child(2){
  grid-area: 1 / 5/ 2/ 7;
}


/* card Styling */

article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%);

}

.article-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

article a::after {
  content: "";
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
}

article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 2rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

.sr-only {
  display: none;
}

article:hover {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: 4px 12px 20px 6px rgb(0 0 0 / 18%);
}


.article-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5rem;
}

.article-info h6 {
  font-size: 1rem;
}

.article-sneak-peak {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

:focus {
  outline: 0;
}

form {
  margin-right: auto;
  margin-left: auto;
  width: 60%;
  padding: 40px;
}

form .add-blog-title{
  margin-bottom: 16px;
  font-size: 36px;
}

.form-row {
  margin-bottom: 20px;
}

.form-row > label {
  display: block;
  margin-bottom: 6px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select,
button,
textarea {
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: inherit;
  font-family: inherit;
  padding-right: 15px;
  padding-left: 15px;
}

input[type="text"]::placeholder,
input[type="tel"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: rgb(175, 175, 175);
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: rgb(68, 176, 255);
}

textarea {
  height: 20rem;
  min-height: 42px;
  padding-top: 10px;
  padding-bottom: 10px;
  resize: vertical;
}

select {
  -webkit-appearance: none;
  background-image: url("../../public/icon.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.radio-container label {
  display: inline-block;
}

.radio-container label + label {
  margin-left: 20px;
}

button {
  display: inline-block;
  width: auto;
  border: 0;
  background-color: #eee;
  cursor: pointer;
}

button[type="submit"] {
  color: #fff;
  background-color: rgb(68, 176, 255);
  margin-left: 10px;
}



/* Media query */
@media (width <=767px) {
  header .container nav {
    position: fixed;
    right: -100%;
    top: 0;
    padding-top: 6rem;
    width: 300px;
    height: 100vh;
    flex-direction: column;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 3;
    transition: right 0.5s;
  }

  header .container nav.active {
    right: 0;
  }

  header .container :is(.bar-icon, .close-icon) {
    display: flex;
  }

  header .container .close-icon {
    position: absolute;
    top: 2rem;
    left: 2rem;
  }
}

@media (max-width: 700px) {
  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}


@media (prefers-color-scheme: dark) {
  /* .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  } */
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}